|..####.|0
|...#...|1
|..###..|1
|#####..|3
|..#.#..|3
|..#.#..|3
|....#..|3
|....##.|4
|....##.|4
|.####..|5
|..#....|6
|.###...|6
|######.|9
|##..##.|9
|#...##.|13
|#...#..|13
|#...#..|13
|#..####|13
|...#...|11
|..###..|11
|...####|12
|......#|12
|......#|12
|.....##|14
|.....##|14
|..####.|15
|...#...|16
|..###..|16
|...#...|16
|..###..|17
|.##.#..|19
|.##.#..|19
|....#..|18
|....#..|18
|....#..|18
|....#..|18
|.#####.|21
|..#.###|23
|..#..#.|23
|..#.###|23
|..#...#|23
|.##...#|24
|.##....|24
|..####.|25
|...#.##|29
|..#####|29
|####...|27
|#.#....|28
|#.#....|28
|#####..|30
|#...#..|31
|...###.|31
|....#..|31
|..###..|32
|.##.#..|34
|.##.#..|34
|....#..|33
|....#..|33
|....#..|33
|....#..|33
|.#####.|36
|.######|37
|.#.#.#.|38
|.#.#...|38
|.###...|39
|.###...|39
|.#####.|41
|###.###|42
|.####.#|44
|.####.#|48
|.#..#..|48
|.#..#..|48
|.#####.|48
|.....#.|46
|....###|46
|..####.|47
|..###..|49
|..###..|49
|..####.|50
|...#...|51
|..###..|51
|...#...|51
|..###..|52
|.##.#..|54
|.##.#..|54
|....#..|53
|....#..|53
|....#..|53
|....#..|53
|.#####.|56
|..#.###|58
|..#..#.|58
|..#.###|58
|..#...#|58
|.##...#|59
|.##....|59
|..####.|60
|...#.##|64
|..#####|64
|####...|62
|#.#....|63
|#.#....|63
|#####..|65
|#...#..|66
|...###.|66
|....#..|66
|..###..|67
|.##.#..|69
|.##.#..|69
|....#..|68
|....#..|68
|....#..|68
|....#..|68
|.#####.|71
|.######|72
|.#.#.#.|73
|.#.#...|73
|.###...|74
|.###...|74
|.#####.|76
|###.###|77
|.####.#|79
|.####.#|83
|.#..#..|83
|.#..#..|83
|.#####.|83
|.....#.|81
|....###|81
|..####.|82
|..###..|84
|..###..|84
|..####.|85
|...#...|86
|..###..|86
|...#...|86
|..###..|87
|.##.#..|89
|.##.#..|89
|....#..|88
|....#..|88
|....#..|88
|....#..|88
|.#####.|91
|..#.###|93
|..#..#.|93
|..#.###|93
|..#...#|93
|.##...#|94
|.##....|94
|..####.|95
|...#.##|99
|..#####|99
|####...|97
|#.#....|98
|#.#....|98
|#......|98
|#......|98
